{
  "name": "@rugproof/block-explorer-mcp",
  "version": "0.1.0",
  "description": "Unified block-explorer MCP server (Etherscan, Beratrail, Arbiscan, BaseScan, etc.)",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@rugproof/mcp-shared": "*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.4.0"
  }
}
