{
  "name": "@rugproof/monitoring-mcp",
  "version": "0.6.0",
  "description": "Continuous-monitoring helpers: recommend on-chain alerts and scan recent activity for anomalies.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": { "build": "tsc", "start": "node dist/index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@rugproof/mcp-shared": "*",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^5.4.0"
  }
}
